Optimal Solution
+-----+-----------------+-----------------+-----------+
+ Seq + Origin          + Destination     + Time left +
+-----+-----------------+-----------------+-----------+
+ 0   + 1 3 6 8 12      + -               + 30        +
+ 1   + 6 8 12          + 1 3             + 27        +
+ 2   + 1 6 8 12        + 3               + 26        +
+ 3   + 1 6             + 3 8 12          + 14        +
+ 4   + 1 3 6           + 8 12            + 11        +
+ 5   + 3               + 1 6 8 12        + 5         +
+ 6   + 1 3             + 6 8 12          + 4         +
+ 7   + -               + 1 3 6 8 12      + 1         +
+-----+-----------------+-----------------+-----------+